createdRow: function(row, data, dataIndex) {
            $(row).find('td').css({
                'text-align': 'center',
                'padding': '20px',
                'border-bottom': '1px solid #160F29',
                'color': '#000000'
            });
           
            // Efecto hover
            $(row).hover(
                function() {
                    $(this).css('background-color', '#f8f9fa');
                },
                function() {
                    $(this).css('background-color', dataIndex % 2 === 0 ? '#ffffff' : '#f5f5f5');
                }
            );
           
            // Filas pares
            if (dataIndex % 2 === 0) {
                $(row).css('background-color', '#ffffff');
            } else {
                $(row).css('background-color', '#f5f5f5');
            }
        }


En el head:     <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css"> <!--DataTables CSS -->
en el footer: <script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script> <!-- script dataTables -->