server {
    listen 80;
    server_name supportinbits.com www.supportinbits.com;

    # Redirección HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tu-dominio.com www.tu-dominio.com;

    # Certificados HTTPS (Certbot los colocará aquí)
    ssl_certificate /etc/letsencrypt/live/supportinbits.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supportinbits.com/privkey.pem;

    # Seguridad adicional (opcional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
